Project: Sports Betting Model and Trends 
------------------------------------------------------------------------
scrape sports data and find teams performance for last (5-7) games:

	average / total points scored
	both teams scoring stats
	total wins / loses
	home / away games
	trends (ei. they have scored 3 goals in each game for last 4 games)
	player trends 
	etc

	team attack strength
	team defense strength
	etc 

------------------------------------------------------------------------
After we have gathered this data, build a model to predict the outcome of their next match. We can make the predictions on different data like...

	overall league performance			(run model on overall league stats)
	specific team attack and defense performance 	(run model on team stats)
	player performance 				(run model on players vs players based on stats) 

------------------------------------------------------------------------
Also... make projection on individual players. 

	how many points a player is expected to score
	how much a team is expected to score
	how much both teams are expected to score


And finally compare our results with sports betting market
	


